# KankorRobot

./: README.md  kankor.db  pom.xml
src/main/java/: KanKor.java  KankorBotModel.java  KankorDB.java  KankorResponseModel.java  MainClass.java  ReadExel.java  ResultsModel.java
